﻿<Window x:Class="MintKit.Plugin.PriceChecker.PriceChecker.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MintKit.Plugin.PriceChecker.PriceChecker"
        mc:Ignorable="d"
        Title="More Item Info" Height="400" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="nameHeaderLbl" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="typeHeaderLbl" Content="Type:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameLbl" Content="n/a" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="typeLbl" Content="n/a" HorizontalAlignment="Left" Margin="67,41,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="descHeaderLbl" Content="Desc:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="52"/>
        <GroupBox x:Name="currentGroupBox" Header="Current" HorizontalAlignment="Left" Margin="15,126,0,0" VerticalAlignment="Top" Height="117" Width="127">
            <Grid>
                <Label x:Name="currenttrendHeaderLbl" Content="Trend:" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="currentTrendLbl" Content="n/a" HorizontalAlignment="Left" Height="24" Margin="43,5,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" Width="42"/>
                <Label x:Name="currentPriceHeaderLbl" Content="Price:" HorizontalAlignment="Left" Height="24" Margin="0,34,0,0" VerticalAlignment="Top"/>
                <Label x:Name="currentPriceLbl" Content="n/a" HorizontalAlignment="Left" Height="24" Margin="42,34,0,0" VerticalAlignment="Top" Width="43" Foreground="{DynamicResource AccentColorBrush}"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="todayGroupBox" Header="Today" HorizontalAlignment="Left" Margin="172,126,0,0" VerticalAlignment="Top" Height="117" Width="135">
            <Grid>
                <Label x:Name="todaytrendHeaderLbl" Content="Trend:" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="todayTrendLbl" Content="n/a" HorizontalAlignment="Left" Height="29" Margin="42,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" Width="70"/>
                <Label x:Name="todayPriceHeaderLbl" Content="Price:" HorizontalAlignment="Left" Height="24" Margin="-1,44,0,0" VerticalAlignment="Top"/>
                <Label x:Name="todayPriceLbl" Content="n/a" HorizontalAlignment="Left" Height="34" Margin="42,44,0,0" VerticalAlignment="Top" Width="71" Foreground="{DynamicResource AccentColorBrush}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="day30GroupBox" Header="30 Day Average" HorizontalAlignment="Left" Margin="15,262,0,0" VerticalAlignment="Top" Height="99" Width="127">
            <Grid>
                <Label x:Name="day30trendHeaderLbl" Content="Trend:" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="day30TrendLbl" Content="n/a" HorizontalAlignment="Left" Height="24" Margin="43,5,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" Width="42"/>
                <Label x:Name="day30PriceHeaderLbl" Content="Change:" HorizontalAlignment="Left" Height="38" Margin="0,34,0,0" VerticalAlignment="Top"/>
                <Label x:Name="day30PriceLbl" Content="n/a" HorizontalAlignment="Left" Height="24" Margin="53,34,0,0" VerticalAlignment="Top" Width="42" Foreground="{DynamicResource AccentColorBrush}"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="day90GroupBox" Header="90 Day Average" HorizontalAlignment="Left" Margin="172,262,0,0" VerticalAlignment="Top" Height="99" Width="135">
            <Grid>
                <Label x:Name="day90trendHeaderLbl" Content="Trend:" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="day90TrendLbl" Content="n/a" HorizontalAlignment="Left" Height="24" Margin="43,5,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" Width="70"/>
                <Label x:Name="day90PriceHeaderLbl" Content="Change:" HorizontalAlignment="Left" Height="33" Margin="0,34,0,0" VerticalAlignment="Top"/>
                <Label x:Name="day90PriceLbl" Content="n/a" HorizontalAlignment="Left" Height="24" Margin="52,34,0,0" VerticalAlignment="Top" Width="61" Foreground="{DynamicResource AccentColorBrush}"/>

            </Grid>
        </GroupBox>
        <TextBlock x:Name="descLbl" HorizontalAlignment="Left" Margin="67,77,0,0" TextWrapping="Wrap" Text="n/a" VerticalAlignment="Top" Height="44" Width="317" Foreground="{DynamicResource AccentColorBrush}"/>

    </Grid>
</Window>
